<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000">


        <ImageView
            android:id="@+id/img_item_sub_thumbnail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#CDCDCD" />

        <ImageView
            android:id="@+id/img_item_selected"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/img_item_sub_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/img_item_sub_thumbnail"
            app:layout_constraintStart_toStartOf="@id/img_item_sub_thumbnail"
            app:layout_constraintTop_toTopOf="@id/img_item_sub_thumbnail"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/tv_item_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/img_item_sub_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_item_sub_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_item_date_time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/edt_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:hint="0"
                android:textSize="32sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/cover_item_selected"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>