<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_notifications"/>
    <item
        android:id="@+id/feedbackFragment"
        android:title="Feedback"
        android:icon="@drawable/ic_baseline_notifications"/>
    <item
        android:id="@+id/settingFragment"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_notifications"/>

</menu>